<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body>
    <!-- 네비게이션 삼선 바 -->
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid #ddd;
            backdrop-filter: blur(8px);
        }

        .container {
            position: relative;
        }

        .container h1 {
            text-align: center;
            margin: 0;
            padding: 1rem;


        }

        .container button {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border: none;
            cursor: pointer;
            font-size: 2rem;
            background-color: transparent;
        }

        ul {
            list-style: none;
        }

        nav a {
            display: block;
            text-align: left;
            padding: 0.5rem;
            text-decoration: none;
            border-top: 1px #ddd;
            color: #555
        }

        .hidden {
            display: none;
        }
    </style>

    <header>
        <div class="container">
            <button>&#9776;</button>
            <h1>World Beer</h1>
        </div>

        <nav class="hidden">
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </ul>
        </nav>
    </header>

    <script>
        const button = document.querySelector('button');

        button.addEventListener('click', (e) => {
            let nav = document.querySelector('nav');

            nav.classList.toggle('hidden');
        })

    </script>

    <!-- 탭 콘텐츠 바 -->

    <style>
        

        .container1 {
            /* position: relative; */
            top: 16rem;
            display: flex;
        }

        h2 {
            margin: 1rem;
        }
    </style>

    <div class="tab">
        <h2>Tab Contents</h2>
    </div>

    <div class="container1">
        <div id="guiness">
            <h2>Guiness</h2>
            <p class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corrupti eligendi
                delectus. Ab reprehenderit suscipit hic veritatis accusantium? Eligendi aperiam possimus asperiores ad
                commodi voluptatibus perferendis, tempore sit consectetur eius.</p>
        </div>
        <div id="Heineken">
            <h2>heineken</h2>
            <p class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corrupti eligendi
                delectus. Ab reprehenderit suscipit hic veritatis accusantium? Eligendi aperiam possimus asperiores ad
                commodi voluptatibus perferendis, tempore sit consectetur eius.</p>
        </div>
        <div id="Budwiser">
            <h2>budwiser</h2>
            <p class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corrupti eligendi
                delectus. Ab reprehenderit suscipit hic veritatis accusantium? Eligendi aperiam possimus asperiores ad
                commodi voluptatibus perferendis, tempore sit consectetur eius.</p>
        </div>

    </div>


    <!-- -------------modal------------------>

    <style>
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0 0 0 / 0.2);
        }

        .modcon {
            background-color: #fff;
            width: 20rem;
            padding: 1rem;
            border-radius: 1rem;
            margin: 100px auto 0;
        }

        button {
            cursor: pointer;
        }

        .moddall {
            top: 50rem;
        }
    </style>

    
        <h1>Modal</h1>
        <button>Open</button>
    </div>

    <div id="modal" class="hidden">
        <div class="modcon">
            <h1>Modal Content</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium labore neque, hic nesciunt ab
                dicta, culpa corporis libero omnis, tempore doloribus cupiditate maiores? Ipsum voluptas, impedit
                perspiciatis enim ex velit!
            </p>
        </div>
    </div>


    <script>
        let button1 = document.querySelectorAll('button');
        let modal = document.getElementById('modal');

        button[0].addEventListener('click', (e) => {
            modal.classList.remove('hidden');
        })

        modal.addEventListener('click', (e) => {
            console.log(e.target);

            if (e.target === modal) {
                modal.classList.add('hidden')
            }
        })
    </script>



</body>

</html>