# REACT_APP_SERVICE_KEY=O9LgAKxzZj3cJj949bIMCERmM1tsOGq4BbZ%2BR%2BdleIHB%2BiSsEdmADXsEwKPfB7zNBIDusKvcFUw6%2Fjlx77kHJg%3D%3D
REACT_APP_SERVICE_KEY=L%2Fvhxk2Pa4LqA8NKubHtPZAq6zzaytKS3ne6aPFZV9w1LWkBqjMiQgkVPH6d3p6CcnQbmI%2FMq2AUIIViCvKOAA%3D%3D
# REACT_APP_KAKAO_KEY=d69ca25ddcb74b514130cb6aee446e3a
REACT_APP_KAKAO_KEY=7699717316f43231268d9eef3e8bb8b0